<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouristAreaViewController" customModule="MyTravel" customModuleProvider="target">
            <connections>
                <outlet property="number" destination="sJD-Yx-YZC" id="vfk-Jv-xz1"/>
                <outlet property="searchBar" destination="vyX-Hm-ARv" id="LrP-iD-bVU"/>
                <outlet property="searchView" destination="f4z-tY-pZg" id="3XL-C4-Mk7"/>
                <outlet property="tableView" destination="Pxw-c0-4JY" id="5oD-jT-weh"/>
                <outlet property="topView" destination="zMz-Pa-xZl" id="fQj-iG-LpD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-c0-4JY">
                    <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-Pa-xZl" customClass="TopBarView" customModule="MyTravel" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="WtF-fz-quy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-tY-pZg" userLabel="searchView">
                    <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="輸入搜尋內容" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-Hm-ARv">
                            <rect key="frame" x="0.0" y="1" width="414" height="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="vyX-Hm-ARv" firstAttribute="top" secondItem="f4z-tY-pZg" secondAttribute="top" constant="1" id="3Yd-6w-Qp7"/>
                        <constraint firstAttribute="bottom" secondItem="vyX-Hm-ARv" secondAttribute="bottom" id="9uD-fm-DF7"/>
                        <constraint firstAttribute="trailing" secondItem="vyX-Hm-ARv" secondAttribute="trailing" id="V8u-UT-Iix"/>
                        <constraint firstAttribute="height" constant="1" id="sJD-Yx-YZC"/>
                        <constraint firstItem="vyX-Hm-ARv" firstAttribute="leading" secondItem="f4z-tY-pZg" secondAttribute="leading" id="tiO-Fq-Qr7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f4z-tY-pZg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0lF-cV-kXd"/>
                <constraint firstItem="Pxw-c0-4JY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IpM-eE-Mpv"/>
                <constraint firstItem="zMz-Pa-xZl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PqS-uB-tyc"/>
                <constraint firstItem="zMz-Pa-xZl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xtp-ZQ-I59"/>
                <constraint firstItem="Pxw-c0-4JY" firstAttribute="top" secondItem="f4z-tY-pZg" secondAttribute="bottom" id="aIa-7d-wyu"/>
                <constraint firstItem="f4z-tY-pZg" firstAttribute="top" secondItem="zMz-Pa-xZl" secondAttribute="bottom" id="dj6-ib-GRW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pxw-c0-4JY" secondAttribute="bottom" id="dtl-vp-tGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pxw-c0-4JY" secondAttribute="trailing" id="ePb-KK-ZxG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zMz-Pa-xZl" secondAttribute="trailing" id="rZg-U3-qrb"/>
                <constraint firstItem="f4z-tY-pZg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uQN-8r-x01"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
