<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouristAreaViewController" customModule="MyTravel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hiQ-U9-x9c" id="Co1-Bz-ZKe"/>
                <outlet property="number" destination="sJD-Yx-YZC" id="vfk-Jv-xz1"/>
                <outlet property="searchBar" destination="vyX-Hm-ARv" id="LrP-iD-bVU"/>
                <outlet property="searchView" destination="f4z-tY-pZg" id="3XL-C4-Mk7"/>
                <outlet property="tableView" destination="Pxw-c0-4JY" id="5oD-jT-weh"/>
                <outlet property="topView" destination="zMz-Pa-xZl" id="fQj-iG-LpD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-c0-4JY">
                    <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-Pa-xZl" customClass="TopBarView" customModule="MyTravel" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="WtF-fz-quy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-tY-pZg" userLabel="searchView">
                    <rect key="frame" x="0.0" y="83" width="414" height="0.0"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="輸入搜尋內容" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-Hm-ARv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="vyX-Hm-ARv" firstAttribute="leading" secondItem="f4z-tY-pZg" secondAttribute="leading" id="Rb0-3q-rG0"/>
                        <constraint firstAttribute="bottom" secondItem="vyX-Hm-ARv" secondAttribute="bottom" id="och-gi-HPN"/>
                        <constraint firstAttribute="trailing" secondItem="vyX-Hm-ARv" secondAttribute="trailing" id="ruG-gE-HO2"/>
                        <constraint firstAttribute="height" id="sJD-Yx-YZC"/>
                        <constraint firstItem="vyX-Hm-ARv" firstAttribute="top" secondItem="f4z-tY-pZg" secondAttribute="top" id="vnn-xV-Wr0"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-U9-x9c">
                    <rect key="frame" x="10" y="83" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mUe-Bx-0tp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWQ-YI-qsi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hiQ-U9-x9c" firstAttribute="top" secondItem="f4z-tY-pZg" secondAttribute="bottom" id="0FI-Sq-WD1"/>
                <constraint firstItem="f4z-tY-pZg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0lF-cV-kXd"/>
                <constraint firstItem="hiQ-U9-x9c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="BRV-4w-0bZ"/>
                <constraint firstItem="Pxw-c0-4JY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IpM-eE-Mpv"/>
                <constraint firstItem="zMz-Pa-xZl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PqS-uB-tyc"/>
                <constraint firstItem="zMz-Pa-xZl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xtp-ZQ-I59"/>
                <constraint firstItem="hiQ-U9-x9c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="10" id="dFo-nI-Ssw"/>
                <constraint firstItem="f4z-tY-pZg" firstAttribute="top" secondItem="zMz-Pa-xZl" secondAttribute="bottom" id="dj6-ib-GRW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pxw-c0-4JY" secondAttribute="bottom" id="dtl-vp-tGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pxw-c0-4JY" secondAttribute="trailing" id="ePb-KK-ZxG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zMz-Pa-xZl" secondAttribute="trailing" id="rZg-U3-qrb"/>
                <constraint firstItem="f4z-tY-pZg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uQN-8r-x01"/>
                <constraint firstItem="Pxw-c0-4JY" firstAttribute="top" secondItem="hiQ-U9-x9c" secondAttribute="bottom" id="zCb-Qd-kMO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
